server {
    listen 80;
    server_name _;

    if ($request_method !~ ^(OPTIONS|GET|POST|PATCH|DELETE)$ ) {
        return 444; 
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';" always;
    # HTTPS
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"; 


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /usr/share/nginx/html/index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }
}